{
  "name": "st-image-atelier",
  "version": "1.4.2",
  "description": "One-click SillyTavern 1.14-1.18 GPT and NovelAI image generation extension",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "test:unit": "node --test tests/unit/parser.test.js tests/unit/tag-identity.test.js tests/unit/server-utils.test.js tests/unit/direct-adapter.test.js tests/unit/novelai-direct.test.js tests/unit/compat.test.js tests/unit/tool-menu.test.js tests/unit/auto-queue.test.js tests/unit/settings-options.test.js tests/unit/image-viewer.test.js tests/unit/gallery-prune.test.js tests/unit/remount-after-edit.test.js",
    "test:integration": "node --test tests/integration/generation.test.js tests/integration/install.test.js tests/integration/direct-client.test.js",
    "verify": "node scripts/verify-install.mjs --self"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "jsdom": "^30.0.1"
  },
  "contributors": [
    "子非鱼不摸鱼（原作者）",
    "Claude Opus 5（1.4.2 改写重挂载修复 + 画廊保留上限）"
  ]
}
